// custom mixins

// clearfix hack
.clearfix() {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// display properties shortcut
.block() { display: block; }
.inline() { display: inline; }
.inline-block() { display: inline-block; }
.hidden() { display: none; }

// image replacement technique using Kellum method
.hide-text() {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

// hyphenate words
.wrap-words() {
	word-break: break-all;
	word-break: break-word;
	hyphens: auto;
}

// resets all margins and paddings to zero
.box-reset() {
	margin: 0;
	padding: 0;
}

// positioning properties shorthand
.absolute () { position: absolute; }
.relative () { position: relative; }
.fixed () { position: fixed; }

// float properties shorthand
.left() { float: left; }
.right() { float: right; }
.nofloat() { float: none; }

// removes margin, padding and styles from lists
.clearlist() {
	.box-reset();
	list-style: none;
	list-style-position: inside;
}

// text properties shorthand
.bold() { font-weight: bold; }
.italic() { font-style: italic; }
.underline() { text-decoration: underline; }
.line-through() { text-decoration: line-through; }

// text alignment shorthand
.align-center() { text-align: center; }
.align-left() { text-align: left; }
.align-right() { text-align: right; }
.align-justify() { text-align: justify; }

// text case shorthand
.uppercase() { text-transform: uppercase; }
.lowercase() { text-transform: lowercase; }
.capitalize() { text-transform: capitalize; }
