// * =========================================================== *
//                          Custom Mixins
// * =========================================================== *

// clearfix hack
.clearfix() {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

// display properties
.block() { display: block; }
.inline() { display: inline; }
.inline-block() { display: inline-block; }
.hidden() { display: none; }

// image replacement technique
.hide-text() {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	&:before {
		content: "";
		display: block;
		width: 0;
		height: 150%;
	}
}

// hyphenate words
.wrap-words() {
	word-break: break-all;
	word-break: break-word;
	hyphens: auto;
}

// resets all margins and paddings to zero
.reset() {
	margin: 0;
	padding: 0;
}

// positioning
.absolute () { position: absolute; }
.relative () { position: relative; }
.fixed () { position: fixed; }

// floats
.left() { float: left; }
.right() { float: right; }
.nofloat() { float: none; }

// removes margin, padding and styles from lists
.clear-list() {
	.reset;
	list-style: none;
	list-style-position: inside;
}

// text properties
.bold() { font-weight: bold; }
.italic() { font-style: italic; }
.underline() { text-decoration: underline; }
.strikethrough() { text-decoration: line-through; }

// text alignment
.align-center() { text-align: center; }
.align-left() { text-align: left; }
.align-right() { text-align: right; }
.align-justify() { text-align: justify; }

// text case
.uppercase() { text-transform: uppercase; }
.lowercase() { text-transform: lowercase; }
.capitalize() { text-transform: capitalize; }
