// MODULES

// buttons
.button {
	.inline-block;
	white-space: nowrap;
	&:hover {}
}

// forms
label {}
input { border: 1px solid @black; }
select {}
textarea {}

// common elements
a {
	color: @hyperlink;
	text-decoration: none;
	transition: all 0.3s ease-out;
	&:hover { color: @hyperlink-hover; }
}
h1, h2, h3, h4, h5, h6 {
	margin: 0 0 2rem;
	font-weight: normal;
}
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

// lists
ul { list-style: disc inside; }
ol { list-style: decimal inside; }
ul ul,
ul ol,
ol ol,
ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li { margin-bottom: 1rem; }

// code
code {}

// tables
table {
	margin-bottom: 2rem;
	border-left: 1px solid @black;
	border-bottom: 1px solid @black;
}
th,
td {
	padding: 1rem;
	border-right: 1px solid @black;
	border-top: 1px solid @black;
}


// UTILITIES : maybe as a separate file
