// Variables

// Basic Colors
@black : #000;
@white : #fff;

// font families
@sans-serif : "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif : "Georgia", "Times New Roman", Times, sans-serif;
@monospace : "Monaco", "Courier New", monospace;

// hyperlinks
@hyperlink : #08c;
@hyperlink-hover: #0af;

// typography
@baseFontFamily: @sans-serif;
@baseFontSize : 1.6rem;
@baseLineHeight : 1.6; // unitless for best practice
@baseFontColor: @black;

// media query breakpoints
@tablet : 770px;
@desktop : 1024px;
