// custom resets

// enable responsive layout for IE10 metro
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*, *:after, *:before {
	box-sizing: border-box;
}
