.nav {
  .hidden;
  @media @desktop {
    .absolute;
    .block;
    top: 2rem;
    right: 2rem;
  }
}
.menu {
  .clearlist();
  .clearfix();
}

.sub-menu {
  .hidden;
  .box-reset;
  width: auto;
}

.menu-item {
  .relative;
  padding: 1rem;
  &:hover {
    .sub-menu {
      .absolute;
      .block;
    }
  }
  @media @tablet {
    .left;
  }
}
