// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes

// Media alignment
.alignnone {
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}
.aligncenter {
  display: block;
  margin: 1rem auto;
}
.alignleft,
.alignright {
  margin-bottom: 1rem;
}
@media (min-width: @desktop) {
  .alignleft {
    float: left;
    margin-right: 1rem);
  }
  .alignright {
    float: right;
    margin-left: 1rem;
  }
}

// Captions
.wp-caption {}
.wp-caption-text {}
